<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Pizza! Let's order it!</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h2>Pizza Order Form</h2>
      </div>

      <form id="pizza">
        <div class="form-group">
          <p>Select your toppings:</p>
          <input type="checkbox" class="Toppings" name="Toppings" value="Pepperoni"> Pepperoni<br>
          <input type="checkbox" class="Toppings" name="Toppings" value="Olives"> Olives<br>
          <input type="checkbox" class="Toppings" name="Toppings" value="Extra cheese"> Extra Cheese<br>
          <input type="checkbox" class="Toppings" name="Toppings" value="Pineapple"> Pineapple<br>
          <input type="checkbox" class="Toppings" name="Toppings" value="Sausage"> Sausage<br>
          <input type="checkbox" class="Toppings" name="Toppings" value="Bell peppers"> Bell Peppers<br>
          <input type="checkbox" class="Toppings" name="Toppings" value="Onions"> Onions<br>
          <input type="checkbox" class="Toppings" name="Toppings" value="Canadian bacon"> Canadian Bacon<br>
        </div>
        <p></p>
        <div class="form-group">
          <p>Select pizza size:</p>
          <input type="radio" class="pizzaSize" name="pizzaSize" value="S"> 12" Small Pizza<br>
          <input type="radio" class="pizzaSize" name="pizzaSize" value="M"> 16" Medium Pizza<br>
          <input type="radio" class="pizzaSize" name="pizzaSize" value="L"> 20" Large Pizza<br>
          <input type="radio" class="pizzaSize" name="pizzaSize" value="XL"> 24" Extra Large Pizza<br>
        </div>
        <button type="submit" id="pizzaSubmit">Add Pizza to Order</button>
      </form>
      <div class="row">
        <div class="undefined">
          <p></p>
          <span id="pizzasOrdered"></span>
          <span id="pizzaInfo"></span>
        </div>
      </div>

  </body>
</html>
